# MathMechReposSemester4

./: appveyor.yml
HW1/FIbonacci/: FIbonacci.sln  Program.fs
HW1/Factorial/: Factorial.sln  Program.fs
HW1/Fibonacci/: Fibonacci.sln  Program.fs
HW1/FindInList/: FindInList.sln  Program.fs
HW1/ListReverse/: ListReverse.sln  Program.fs
HW1/PowersOfTwo/: PowersOfTwo.sln  PowsOfTwo.sln  Program.fs
HW1/PowersOfTwo/PowersOfTwo/: Program.fs
HW2/EvenNumberCountersTests/: CountersTests.fs  EvenNumberCountersTests.fsproj
HW2/EvenNumbersCounters/: EvenNumbersCounters.sln  Program.fs
HW2/EvenNumbersCounters/EvenNumbersCounters/: Program.fs
HW2/EvenNumbersCounters/EvenNumbersCountersTests/: EvenNumbersCounters.fs  EvenNumbersCountersTests.fsproj
HW2/ExpressionCalculator/: ExpressionCalculator.sln
HW2/ExpressionCalculator/ExpressionCalculator/: ExpressionCalculator.fs  ExpressionCalculator.fsproj
HW2/ExpressionCalculator/ExpressionCalculatorTests/: ExpressionCalculatorTests.fs  ExpressionCalculatorTests.fsproj
HW2/MapForTrees/: MapForTrees.fs
HW2/MapForTrees/MapForTrees/: MapForTrees.fs  MapForTrees.fsproj  MapForTrees.sln
HW2/MapForTrees/MapForTreesTests/: MapForTreesTests.fs  MapForTreesTests.fsproj
HW2/MapForTreesTests/: MapForTreesTests.fs  MapForTreesTests.fsproj
HW2/SequenceOfPrimes/: SequenceOfPrimes.sln
HW2/SequenceOfPrimes/SequenceOfPrimes/: Program.fs
HW2/SequenceOfPrimes/SequenceOfPrimesTests/: SequenceOfPrimesTests.fs  SequenceOfPrimesTests.fsproj
HW2/SequenceOfPrimes/SequenseOfPrimesTests/: SequenseOfPrimesTests.fsproj
HW3/BetaReduction/: main.tex
HW3/LambdaInterpreter/: LambdaInterpreter.sln
HW3/LambdaInterpreter/LambdaInterpreter/: LambdaInterpreter.fs  Program.fs
HW3/LambdaInterpreter/LambdaInterpreterTests/: HelpFunctionsTests.fs  LambdaInterpreterTests.fs  LambdaInterpreterTests.fsproj  LambddaInterpreterTests.fs
HW3/SKK/: SKK.tex
HW4/BracketBalanceChecker/: BracketBalanceChecker.sln
HW4/BracketBalanceChecker/BracketBalanceChecker/: Program.fs
HW4/BracketBalanceChecker/BracketBalanceCheckerTests/: BalanceCheckerTests.fs  BracketBalanceCheckerTests.fsproj
HW4/Phonebook/: Phonebook.sln
HW4/Phonebook/DBs/: correctDB.txt  db_with_dublicates.txt
HW4/Phonebook/PhoneBookTests/: PhoneBookTests.fs  PhoneBookTests.fsproj
HW4/Phonebook/Phonebook/: Data.fs  Phonebook.fsproj  Program.fs
HW4/PointFree/: PointFree.sln
HW4/PointFree/PointFree/: Program.fs
HW4/PointFree/PointFreeTests/: PointFreeTests.fs  PointFreeTests.fsproj
HW5/LocalNetwork/: LocalNetwork.sln
HW5/LocalNetwork/LocalNetwork/: Computer.fs  LocalNetwork.fs  LocalNetwork.fsproj  OS.fs  Program.fs  Virus.fs
HW5/LocalNetwork/LocalNetworkTests/: LocalNetworkTests.fs  LocalNetworkTests.fsproj
HW6/RoundWorkflow/: RoundWorkflow.sln  Rounding workflow.sln
HW6/RoundWorkflow/RoundWorkflow/: RoundingWorkflow.fs  RoundingWorkflow.fsproj
HW6/RoundWorkflow/RoundingCounterTests/: RoundingCounterTests.fsproj  RoundingWorkflowTests.fs
HW6/StringWorkflow/: StringWorkflow.sln
HW6/StringWorkflow/StringWorkflow/: StringWorkflow.fs  StringWorkflow.fsproj
HW6/StringWorkflow/StringWorkflowTests/: StringWorkflowTests.fs  StringWorkflowTests.fsproj  UnitTest1.fs
HW7/Lazy/Lazy/: Lazy.sln
HW7/Lazy/Lazy/Lazy/: ILazy.fs  Lazy.fsproj  LazyFactory.fs  LockFreeLazy.fs  MultiThreadedLazy.fs  SingleThreadedLazy.fs
HW7/MiniCrawler/: MiniCrawler.sln
Test/Test1/: Test1.sln
(+15 files in other folders)
